<!DOCTYPE>
<html>

	<head>
	<style>
	
@-webkit-keyframes argh-my-eyes {
    0%   { background-color: #4da6ff; }
    49% { background-color: #4da6ff; }
    50% { background-color: #4da6ff; }
    99% { background-color: #4da6ff; }
    100% { background-color: #4da6ff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #4da6ff; }
    49% { background-color:  #ffb3e6; }
    50% { background-color: #4da6ff; }
    99% { background-color: #ffb3e6; }
    100% { background-color: #4da6ff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #4da6ff; }
    49% { background-color: #ffb3e6; }
    50% { background-color: #4da6ff; }
    99% { background-color: #4da6ff; }
    100% { background-color: #4da6ff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1.5s infinite;
}
	</style>
	<title>
	Cute cats
	</title>
	</head>
	
	<body style="background-color:#4da6ff;">
	
	<h1>The site that takes you to different sites</h1><br>

	This is a random cat<br><img src="https://i.pinimg.com/736x/33/32/6d/33326dcddbf15c56d631e374b62338dc.jpg" alt="cat.jpg" width="500" height="333"><br>
	
	For more cute cats
	<br><a href="https://www.google.com/search?q=cute+cat&tbm=isch&ved=2ahUKEwj0pNOizOrrAhWD6aYKHbpKCGwQ2-cCegQIABAA&oq=cute+cat&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIAFD6Elj6EmCzFGgAcAB4AIABSYgBSZIBATGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=kWdgX7SYIoPTmwW6laHgBg&bih=610&biw=1280&rlz=1C1GCEB_enSE868SE868">Visit this link</a>
	<p>For weird sites: 
	<br><a href="http://corndog.io/">Corndogs </a>
	<br><a href="http://www.staggeringbeauty.com/">Contains flashy images </a>
	</p>
  
 
	
	</body>
	
</html>